# ConnectionStringStorage

Api.ErrorHandling/: Api.ErrorHandling.csproj  ErrorCreator.cs  ErrorHandlingMiddleware.cs  IErrorCreator.cs  InternalErrorObjectResult.cs  ValidateModelAttribute.cs
Api.ErrorHandling.Models/: Api.ErrorHandling.Models.csproj  Error.cs  ErrorCode.cs  ErrorDetail.cs  ErrorResult.cs  IError.cs  IErrorDetail.cs
PlatformApi/: PlatformApi.sln
PlatformApi/CodeJam2018.Platform.BusinessLogic/: PlatformService.cs
PlatformApi/CodeJam2018.Platform.BusinessLogic/Models/: Platform.cs
PlatformApi/CodeJam2018.Platform.Dal.Redis/: CodeJam2018.Platform.Dal.Redis.csproj  Platform.cs  PlatformDalConfig.cs  PlatformRepo.cs
PlatformApi/CodeJam2018.PlatformApi/: CodeJam2018.PlatformApi.csproj  Program.cs  Startup.cs  appsettings.json
PlatformApi/CodeJam2018.PlatformApi/Controllers/: PlatformController.cs
PlatformApi/CodeJam2018.PlatformApi/Models/: CreatePlatformRequest.cs  CreatePlatformResponse.cs  Platform.cs
PlatformApi/CodeJam2018.PlatformApi/Properties/: launchSettings.json
PlatformApi/CodeJam2018.PlatformApi/Startup/: EnvironmentInitializer.cs  ServiceInitializer.cs
PlatformApi/CodeJam2018.PlatformTypes/: CodeJam2018.PlatformTypes.csproj  IPlatform.cs  IPlatformRepo.cs  IPlatformService.cs
